;   StandFacile v5.15.0 RC1
;
#DT sab 16/11/24 10.50.49
;
; Intestazioni e pié pagina
#HD0     SAGRA DI MARCON 2024
#HD1       CUCINA PRINCIPALE
#HD2      ----  Grazie  ----
#HD3      www.standfacile.org
;
; descrizioni gruppi copie
#GS01 PRIMI
#GS11 SECONDI
#GS21 CONTORNI
#GS32 ANALCOLICI
#GS42 ALCOLICI
#GS52 VARIE
#GS60 PANINI
#GC70 GRUPPO 8 NOWEB
;
; descrizioni gruppi per colore
#CT0 ##### COPIA CUCINA #####
#CT1 ##### COPIA BIBITE ######
#CT2 ##### COPIA GEN 3 #####
#CT3 ##### COPIA GEN 4 #####
;
; sconti
#SC0 10; 7; SCONTO COLLABORATORI
#SC1 0,00; 
#SC2 
;
; testi TABS della griglia principale
#PN0 menu principale
#PN1 varie
#PN2 Pagina 3
#PN3 Pagina 4
#PN4 Pagina 5
;
; dimensioni griglia principale
#NR20
#NC4
;
; flag vari
#TMC
#TVC
#CPC
#RSC
#PVC
#MPC
#BC0
#TN0CA4B
;
; Articolo ; prezzo unitario ; Gruppo stampa
;
#PCP COPERTI       ;   0,00 ;  8
TAGL. RAGU ANATRA  ;   5,00 ;  0
BIGOI IN SALSA     ;   5,00 ;  0
SPAGH. RAGU ANATRA ;   5,00 ;  0
TAGL. RAGU MANZO   ;   4,00 ;  0
SPAGH. RAGU MANZO  ;   4,00 ;  0
GNOCCHI ANATRA     ;   5,00 ;  0
GNOCCHI RAGU'      ;   5,00 ;  0
SPAGH. IN BIANCO   ;   4,00 ;  0

FRITTURA MIX PESCE ;   9,50 ;  1
VASCHETTA CALAMARI ;   5,00 ;  1
SARDE FRITTE       ;   5,00 ;  1

COSTICINE          ;   7,00 ;  1
COSTIC. SALSICCE   ;   7,00 ;  1
SALSICCE           ;   7,00 ;  1

POLLO GRIGLIA      ;   7,00 ;  1
PIATTO SAGRA       ;   9,50 ;  1
PASTIN CON FUNGHI  ;   7,00 ;  1
FORMAGGIO COTTO    ;   5,50 ;  1

BABY CALAMARI      ;   5,50 ;  1
BABY WURSTEL       ;   5,00 ;  1

PATATINE FRITTE    ;   2,00 ;  2
FUNGHI TRIFOLATI   ;   3,00 ;  2
FAGIOLI CON CIP.   ;   2,50 ;  2
FAGIOLI SENZA CIP. ;   2,00 ;  2
CAPPUCCI           ;   2,00 ;  2

SUPPLEMEN. PANE    ;   0,50 ;  2
SUPPLEMEN. POLENTA ;   0,50 ;  2
2 BUSTINE KETCHUP  ;   0,50 ;  2
2 BUSTINE MAIONESE ;   0,50 ;  2

FORMAGGIO MISTO    ;   5,00 ;  1
SOPRESSA           ;   5,00 ;  1
SOPRESSA E FORMAGG ;   5,50 ;  1

ACQUA FRIZZ. 1.5L  ;   1,50 ;  3
ACQUA FRIZZ. 0.5L  ;   1,00 ;  3
ACQUA CARAFFA 1L   ;   1,00 ;  3
ACQUA NATUR. 0.5L  ;   1,00 ;  3

THE' BOTTIGL. 0.5L ;   2,00 ;  3
ARANCIA BOTT. 1.5L ;   2,50 ;  3
ARANCIAT BICC 0.2L ;   1,00 ;  3
ARANCIAT BICC 0.4L ;   2,00 ;  3

COCA BOTTIGL. 1.5L ;   3,00 ;  3
COCA SPINA 0.2L    ;   1,50 ;  3
COCA SPINA 0.4L    ;   2,50 ;  3

BIRRA MEDIA BIONDA ;   4,00 ;  4
BIRRA PICC. BIONDA ;   2,50 ;  4
BIRRA MEDIA ROSSA  ;   4,50 ;  4

BIRRA PICC. ROSSA  ;   3,00 ;  4

PINOT CARAFFA 1L   ;   4,50 ;  4
PINOT CARAFFA 0.5L ;   2,50 ;  4
ROSATO CARAFFA 1L  ;   4,50 ;  4
ROSATO CARAFF 0.5L ;   2,50 ;  4
MERLOT CARAFFA 1L  ;   4,00 ;  4
MERLOT CARAFF 0.5L ;   2,50 ;  4

OMBRA ROSATO       ;   1,00 ;  4
OMBRA BIANCO       ;   1,00 ;  4

BOTT.PROSECCO 75CL ;   7,50 ;  4
BOTT. ROSATO 75CL  ;   6,50 ;  4

BOTT. RABOSO 75CL  ;   6,50 ;  4

#LF5

CAFFE'             ;   1,00 ;  5
CAFFE' ORZO        ;   1,00 ;  5
CAFFE' CORRETTO    ;   1,50 ;  5
CAFFE' DECAFFEIN.  ;   1,00 ;  5

SPRITZ             ;   1,50 ;  5
SGROPPINO          ;   2,00 ;  5


BOVOLETTI          ;   2,00 ;  6

MACEDONIA FRUTTA   ;   2,50 ;  6
FETTA DOLCE        ;   2,00 ;  6

CONTO_OMAGGI       ;   0,00 ;  8

#LF2

PANINO POP         ;   3,00 ;  6
PANINO JAZZ        ;   4,00 ;  6
PANINO ROCK        ;   4,00 ;  6
PANINO SOUL        ;   6,00 ;  6

#LF1

PRANZO COMUNITARIO ;  25,00 ;  7
;
; checksum locale e web
#CKL 59A0C518
#CKW E2945FD8
